{
  "name": "nineteenYap",
  "short_name": "nineteenYap",
  "start_url": "index.html",
  "display": "fullscreen",
  "background_color": "#ffffff",
  "theme_color": "#C2D8B9",
  "icons": [
    {
      "src": "fyav.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
